[flake8]
exclude =
    .eggs
    .git
    .venv
    .*_cache
    __pychache__
    **/*.pyi
ignore =
    E501 # 字数制限を無効
    W503 # 演算子の後ろで改行制限を無効
    F403 # import * の制限を無効
    E266 # コメント開始文字#を2文字以上指定することを許容
    E203 # ":"前後の空白を許容

[isort]
profile=black
